MNEMOSYNE_HOST=127.0.0.1
MNEMOSYNE_PORT=8080
MNEMOSYNE_SUBSYSTEM=server
MNEMOSYNE_NAMESPACE=mnemosyne
MNEMOSYNE_LOGGER_FORMAT=json
MNEMOSYNE_LOGGER_ADAPTER=stdout
MNEMOSYNE_LOGGER_LEVEL=6
MNEMOSYNE_MONITORING_ENGINE=prometheus
MNEMOSYNE_STORAGE_ENGINE=postgres
MNEMOSYNE_STORAGE_POSTGRES_CONNECTION_STRING=
MNEMOSYNE_STORAGE_POSTGRES_TABLE_NAME=mnemosyne_session